<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="shop_dialog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="438" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-aq-lKP">
                        <rect key="frame" x="0.0" y="44" width="438" height="91"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="wRt-dm-Ni5">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjt-AJ-lfz">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="20.5"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.57647058819999997" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5w-j8-MpT">
                                        <rect key="frame" x="263" y="0.0" width="175" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T5w-j8-MpT" firstAttribute="width" secondItem="wRt-dm-Ni5" secondAttribute="width" multiplier="0.4" id="EBv-xX-7lM"/>
                                    <constraint firstItem="xjt-AJ-lfz" firstAttribute="width" secondItem="wRt-dm-Ni5" secondAttribute="width" multiplier="0.6" id="Ejf-il-Jh4"/>
                                </constraints>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-7g-zUS">
                                <rect key="frame" x="0.0" y="20.5" width="438" height="70.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-kh-9oA">
                                        <rect key="frame" x="0.0" y="0.0" width="438" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-tW-hBB">
                                                <rect key="frame" x="0.0" y="0.0" width="438" height="20.5"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.56078431370000004" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-pq-dFK">
                                                <rect key="frame" x="0.0" y="20.5" width="438" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-Rw-Tfd">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RlO-Rw-Tfd" firstAttribute="top" secondItem="6LP-pq-dFK" secondAttribute="top" id="Ru1-kP-fEp"/>
                                                    <constraint firstItem="RlO-Rw-Tfd" firstAttribute="leading" secondItem="6LP-pq-dFK" secondAttribute="leading" id="pGl-l2-o1w"/>
                                                    <constraint firstAttribute="bottom" secondItem="RlO-Rw-Tfd" secondAttribute="bottom" id="twY-jV-PpW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e1e-kh-9oA" secondAttribute="bottom" priority="750" id="89S-r5-05D"/>
                                    <constraint firstItem="e1e-kh-9oA" firstAttribute="top" secondItem="fFh-7g-zUS" secondAttribute="top" id="9KF-SW-XMa"/>
                                    <constraint firstItem="e1e-kh-9oA" firstAttribute="leading" secondItem="fFh-7g-zUS" secondAttribute="leading" id="YoY-Qc-qfn"/>
                                    <constraint firstAttribute="trailing" secondItem="e1e-kh-9oA" secondAttribute="trailing" id="qFO-Lc-YKD"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.97647058819999999" green="0.6588235294" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dcY-aq-lKP" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="A6o-eB-QcN"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="dcY-aq-lKP" secondAttribute="trailing" id="fW1-j3-h6Z"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="dcY-aq-lKP" secondAttribute="top" id="n5N-n5-0ky"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="dcY-aq-lKP" secondAttribute="bottom" id="xtt-39-4nn"/>
            </constraints>
            <size key="customSize" width="438" height="169"/>
            <connections>
                <outlet property="_description" destination="s6r-tW-hBB" id="0NE-MF-OLv"/>
                <outlet property="innerView" destination="fFh-7g-zUS" id="VRG-qC-GBO"/>
                <outlet property="title" destination="xjt-AJ-lfz" id="yeS-rb-gf6"/>
            </connections>
            <point key="canvasLocation" x="407" y="124"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
